V "GNAT Lib v4.9"
M P W=b
A -O2
A -g
A -gnatA
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U exemple_tableaux%b	exemple_tableaux.adb	38549185 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W tableaux%s		tableaux.adb		tableaux.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20140129161953 f86a4103
D a-finali.ads		20111121113555 52ecdc1b
D a-inteio.ads		20070406091342 f64b89a4
D a-ioexce.ads		20140225151544 e4a01f64
D a-stream.ads		20140122164720 1a984740
D a-tags.ads		20111212115430 6c0509d0
D a-textio.ads		20140129155348 386df5d4
D a-tiinio.ads		20090409150019 aa04e5d6
D a-unccon.ads		20070406091342 f9eb8f06
D exemple_tableaux.adb	20181026144850 bf80a262
D interfac.ads		20140225151838 69adb1b9
D i-cstrea.ads		20130412125801 8128536b
D system.ads		20141119215827 90249111
D s-crtl.ads		20140225151544 840e6817
D s-exctab.ads		20140225151139 54135002
D s-ficobl.ads		20120709130952 55a71d43
D s-finmas.ads		20140225151139 814daec4
D s-finroo.ads		20120426095924 4ff27390
D s-parame.ads		20140225151139 ab8cb46a
D s-pooglo.ads		20110804083314 542f33d0
D s-soflin.ads		20140225151139 aa763b52
D s-stache.ads		20140225151139 a37c21ec
D s-stalib.ads		20140225151139 a891183f
D s-stoele.ads		20140225151139 2dc34a04
D s-stoele.adb		20140225151139 ed88f8fb
D s-stopoo.ads		20131010103753 b16154c2
D s-traent.ads		20140225151139 b5116092
D s-unstyp.ads		20140225151139 510692af
D s-wchcon.ads		20140225151139 1b7d22d2
D tableaux.ads		20181026144850 49f24f97
D tableaux.adb		20181026144850 a77222b5
X 1 ada.ads
16K9*Ada 19e8 11|4r6 5r6 6r6 7r6
X 4 a-inteio.ads
18K13*Integer_Text_IO[9|45] 11|6w10 7r10
X 8 a-textio.ads
49K13*Text_IO 471e16 11|4w10 5r10
X 11 exemple_tableaux.adb
12U11*exemple_tableaux 12b11 65l5 65t21
13K13 Tab_Character[31|10] 16r9 29r35 45r48 56r10
14K13 Tab_Float[31|10] 15r9 22r38 31r44 57r10
18U15 carre 18b15 18=21 21l9 21t14 22r81
18f21 e{float} 20m9 20r14 20r16
22U15 appliquer_carre[31|132] 64s5
25U15 aa 25b15 25=19 28l9 28t11 29r82
25e19 e{character} 27m9
29U15 appliquer_aa[31|132] 63s5
31U15 initialiser_float 31b15 31<34 40l9 40t26 61s5
31r34 Tab{31|12R10[14]} 33m30 34m21 35m21 36m21 37m21 38m21 39r35
45U15 initialiser_character 45b15 45<38 54l9 54t30 62s5
45r38 Tab{31|12R10[13]} 47m30 48m21 49m21 50m21 51m21 52m21 53r35
56r5 T2{31|12R10[13]} 62m27 63m18 63r18
57r5 T1{31|12R10[14]} 61m23 64m21 64r21
X 31 tableaux.ads
7i5 Capacite{integer} 11|13r44 14r41
8+10 T_Element 11|13r60 14r58
10k9*Tableaux 11|8w6 13r34 14r30 31|149e13
12R10 Tableau 11|31r54[14] 45r62[13] 56r24[13] 57r20[14]
20U15 Initialiser_Tableau 11|33s9[14] 47s9[13]
31V14 Taille_Tab{integer} 11|39s24[14] 53s24[13]
72U15 Ajout_Fin 11|34s9[14] 35s9[14] 36s9[14] 37s9[14] 38s9[14] 48s9[13]
. 49s9[13] 50s9[13] 51s9[13] 52s9[13]
131U24 Modifier 11|22r69[14] 29r70[13]
132u15 Appliquer_Sur_Chaque 11|22r48[14] 29r49[13]

