V "GNAT Lib v4.9"
P ZX

RN
RV NO_DEFAULT_INITIALIZATION
RV SPARK_05

U alea%b		alea.adb		7a5c7911 NE OO PK GE
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
Z system%s		system.ads		system.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali

U alea%s		alea.ads		9fe1c6b1 BN EE NE OO PK GE

D ada.ads		20070406091342 3ffc8e18
D a-numeri.ads		20080324174807 bb51c45a
D a-nudira.ads		20100622172941 2fef2912
D a-nudira.adb		20100622172941 e57ce22b
D a-unccon.ads		20070406091342 f9eb8f06
D alea.ads		20180924140432 9fe1c6b1
D alea.adb		20180924140432 ca5296b2
D interfac.ads		20140225151838 69adb1b9
D system.ads		20141119215827 90249111
D s-exctab.ads		20140225151139 54135002
D s-rannum.ads		20140124162202 5eb33f0a
D s-stalib.ads		20140225151139 a891183f
X 1 ada.ads
16K9*Ada 19e8 7|1r6 8r21
X 2 a-numeri.ads
16K13*Numerics 32e17 7|1r10 8r25
X 3 a-nudira.ads
44k22*Discrete_Random 73e33 7|1w19 8r34
48R9 Generator<11|58R9> 7|11r35[7]
50V13 Random{integer} 7|15s29[7]
53U14 Reset<11|95p14> 7|19s9[7]
X 6 alea.ads
2i9 Lower_Bound{integer} 7|5r45
2i22 Upper_Bound{integer} 7|5r58
5k9*Alea 2z9 2z22 13l5 13e9 7|3b14 20l5 20t9
11U19*Get_Random_Number 11<38 7|13b19 16l13 16t30
11i38 Resultat{integer} 7|13b38 15m17
X 7 alea.adb
5I17 Intervalle{integer} 8r51
7K18 Generateur_P[3|44] 9r13 11r22
11r9 Generateur{3|48R9[7]} 15r37 19r15
X 11 s-rannum.ads
58R9*Generator

