\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Application}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Architecture}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Console/Serveur}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Chatmmap}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Conception}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Console/Serveur}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Chatmmap}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tests}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}M\'ethodologie}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Console/Serveur}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Chatmmap}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Exemples}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Console/Serveur}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Exemple de fonctionnement du minichat console/serveur \`a trois utilisateurs}}{6}}
\newlabel{tests_serveur_console}{{2.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Chatmmap}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Exemple de fonctionnement du minichat chatmmap \`a quatre utilisateurs}}{7}}
\newlabel{tests_chatmmap}{{2.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Difficult\'es}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Solutions}{7}}
