V "GNAT Lib v4.9"
M P W=b
A -gnatwa
P ZX

RN
RV NO_ALLOCATORS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV SPARK_05

U exemples_memoire_dynamique%b  exemples_memoire_dynamique.adb  0af0a3da NE OO SU
W ada%s			ada.ads			ada.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.unchecked_deallocation%s
W piles%s		piles.adb		piles.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20140129161953 f86a4103
D a-finali.ads		20111121113555 52ecdc1b
D a-ioexce.ads		20140225151544 e4a01f64
D a-stream.ads		20140122164720 1a984740
D a-tags.ads		20111212115430 6c0509d0
D a-textio.ads		20140129155348 386df5d4
D a-unccon.ads		20070406091342 f9eb8f06
D a-uncdea.ads		20070406091342 f15a5ed1
D exemples_memoire_dynamique.adb  20181023092930 66521439
D interfac.ads		20140225151838 69adb1b9
D i-cstrea.ads		20130412125801 8128536b
D piles.ads		20181021193205 a5951ce6
D piles.adb		20181021193205 43a1d5bc
D system.ads		20141119215827 90249111
D s-conca2.ads		20140225151544 02a0d7d0
D s-crtl.ads		20140225151544 840e6817
D s-exctab.ads		20140225151139 54135002
D s-ficobl.ads		20120709130952 55a71d43
D s-finmas.ads		20140225151139 814daec4
D s-finroo.ads		20120426095924 4ff27390
D s-imgint.ads		20090409150019 02dbe0c2
D s-parame.ads		20140225151139 ab8cb46a
D s-pooglo.ads		20110804083314 542f33d0
D s-soflin.ads		20140225151139 aa763b52
D s-stache.ads		20140225151139 a37c21ec
D s-stalib.ads		20140225151139 a891183f
D s-stoele.ads		20140225151139 2dc34a04
D s-stoele.adb		20140225151139 ed88f8fb
D s-stopoo.ads		20131010103753 b16154c2
D s-traent.ads		20140225151139 b5116092
D s-unstyp.ads		20140225151139 510692af
D s-wchcon.ads		20140225151139 1b7d22d2
X 1 ada.ads
16K9*Ada 19e8 10|2r6 2r34 3r6 12r24
X 7 a-textio.ads
49K13*Text_IO 471e16 10|2w10 2r38
263U14*Put_Line 10|21s17 34s17 92s17 110s17 112s17
X 9 a-uncdea.ads
20u15*Unchecked_Deallocation 10|3w10 12r28
X 10 exemples_memoire_dynamique.adb
5U11*Exemples_Memoire_Dynamique 5b11 126l5 126t31
8P14 T_Pointeur_Integer(integer) 12r61 17r24 29r24 44r30 80r40 85r23
11U19 Free[9|20] 22s17 35s17 52s17 94s17
16U19 Illustrer_Memoire_Dynamique 16b19 24l13 24t40 121s9
17p17 Ptr1{8P14} 19m17 20r17 21r58 22m23 22r23 23r32
28U19 Illustrer_Memoire_Dynamique_Sans_Free 28b19 37l13 37t50 122s9
29p17 Ptr1{8P14} 32m17 33r17 34r58 35m23 35r23 36r32
42U19 Illustrer_Memoire_Dynamique_Erreur 42b19 73l13 73t47 123s9
44p17 Ptr1{8P14} 46m17 47r25 48r17 49r32 52m23 52r23 54r32
44p23 Ptr2{8P14} 47m17 50r32 55r32
78U19 Illustrer_Pointeur_In 78b19 95l13 95t34 124s9
80U27 SP 80b27 80>31 83l21 83t23 90s17
80p31 Ptr{8P14} 82r25
85p17 Ptr{8P14} 88m17 89r17 90r21 92r67 94m23 94r23
100U19 Illustrer_Pile_Locale 100b19 117l13 117t34 125s9
102K25 Pile[13|6] 104r21
106p17 P{13|8P14[102]} 108m30 108r30 109m26 109r26 110r64 111m26 111r26 112r64
. 113m27 113r27
X 13 piles.ads
6k9*Piles 10|1w6 103r29 13|60e10
8P14 T_Pile 10|106r21[102]
12U19 Initialiser 10|108s17[102]
22V18 Sommet{integer} 10|110s56[102] 112s56[102]
28U19 Empiler 10|109s17[102] 111s17[102]
39U19 Detruire 10|113s17[102]

