V "GNAT Lib v4.9"
M P W=b
A -O2
A -g
A -gnatA
P ZX

RN
RV NO_ALLOCATORS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U illustrer_affectation_pile%b  illustrer_affectation_pile.adb  1d3f5f94 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.unchecked_deallocation%s
W piles%s		piles.adb		piles.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20140129161953 f86a4103
D a-finali.ads		20111121113555 52ecdc1b
D a-ioexce.ads		20140225151544 e4a01f64
D a-stream.ads		20140122164720 1a984740
D a-tags.ads		20111212115430 6c0509d0
D a-textio.ads		20140129155348 386df5d4
D a-unccon.ads		20070406091342 f9eb8f06
D a-uncdea.ads		20070406091342 f15a5ed1
D illustrer_affectation_pile.adb  20181023094356 dbdb6620
D interfac.ads		20140225151838 69adb1b9
D i-cstrea.ads		20130412125801 8128536b
D piles.ads		20181023094206 fe89cc60
D piles.adb		20181021193205 43a1d5bc
D system.ads		20141119215827 90249111
D s-crtl.ads		20140225151544 840e6817
D s-exctab.ads		20140225151139 54135002
D s-ficobl.ads		20120709130952 55a71d43
D s-finmas.ads		20140225151139 814daec4
D s-finroo.ads		20120426095924 4ff27390
D s-parame.ads		20140225151139 ab8cb46a
D s-pooglo.ads		20110804083314 542f33d0
D s-soflin.ads		20140225151139 aa763b52
D s-stache.ads		20140225151139 a37c21ec
D s-stalib.ads		20140225151139 a891183f
D s-stoele.ads		20140225151139 2dc34a04
D s-stoele.adb		20140225151139 ed88f8fb
D s-stopoo.ads		20131010103753 b16154c2
D s-traent.ads		20140225151139 b5116092
D s-unstyp.ads		20140225151139 510692af
D s-wchcon.ads		20140225151139 1b7d22d2
X 1 ada.ads
16K9*Ada 19e8 10|2r6 2r34
X 7 a-textio.ads
49K13*Text_IO 471e16 10|2w10 2r38
166U14*New_Line 10|20s24 27s24
208U14*Put 10|12r36
X 10 illustrer_affectation_pile.adb
6U11*Illustrer_Affectation_Pile 6b11 33l5 33t31
7K17 Pile[13|6] 9r13 12r21
11U19 Afficher[13|45] 20s9 27s9
14p9 P1{13|8P14[7]} 17m22 17r22 18m18 18r18 19m18 19r18 20r19 27r19 30m18
. 30r18 31m19 31r19
14p13 P2{13|8P14[7]}
X 13 piles.ads
6k9*Piles 10|1w6 8r21 13|60e10
8P14 T_Pile 10|14r18[7]
12U19 Initialiser 10|17s9[7]
28U19 Empiler 10|18s9[7] 19s9[7]
33U19 Depiler 10|30s9[7]
39U19 Detruire 10|31s9[7]
45u19 Afficher 10|12r26[7]

