V "GNAT Lib v4.9"
A -O2
A -g
A -gnatA
P ZX

RN
RV NO_ALLOCATORS
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U tab_freq%b		tab_freq.adb		9c356993 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

U tab_freq%s		tab_freq.ads		25305a02 EE NE OO PK

D ada.ads		20070406091342 3ffc8e18
D a-comlin.ads		20140225151544 ea62afbc
D a-except.ads		20140129161953 f86a4103
D a-finali.ads		20111121113555 52ecdc1b
D a-inteio.ads		20070406091342 f64b89a4
D a-ioexce.ads		20140225151544 e4a01f64
D a-stream.ads		20140122164720 1a984740
D a-tags.ads		20111212115430 6c0509d0
D a-textio.ads		20140129155348 386df5d4
D a-tiinio.ads		20090409150019 aa04e5d6
D a-unccon.ads		20070406091342 f9eb8f06
D interfac.ads		20140225151838 69adb1b9
D i-cstrea.ads		20130412125801 8128536b
D system.ads		20141119215827 90249111
D s-crtl.ads		20140225151544 840e6817
D s-exctab.ads		20140225151139 54135002
D s-ficobl.ads		20120709130952 55a71d43
D s-finmas.ads		20140225151139 814daec4
D s-finroo.ads		20120426095924 4ff27390
D s-parame.ads		20140225151139 ab8cb46a
D s-pooglo.ads		20110804083314 542f33d0
D s-soflin.ads		20140225151139 aa763b52
D s-stache.ads		20140225151139 a37c21ec
D s-stalib.ads		20140225151139 a891183f
D s-stoele.ads		20140225151139 2dc34a04
D s-stoele.adb		20140225151139 ed88f8fb
D s-stopoo.ads		20131010103753 b16154c2
D s-traent.ads		20140225151139 b5116092
D s-unstyp.ads		20140225151139 510692af
D s-wchcon.ads		20140225151139 1b7d22d2
D tab_freq.ads		20181203093808 25305a02
D tab_freq.adb		20181203093808 79e1ff39
X 1 ada.ads
16K9*Ada 19e8 32|1r6 2r6 2r23 3r6 3r31 4r6 4r28
X 2 a-comlin.ads
38K13*Command_Line 139e21 32|4w10 4r32
X 5 a-inteio.ads
18K13*Integer_Text_IO[10|45] 32|3w10 3r35
X 6 a-ioexce.ads
18K13*IO_Exceptions 30e22 32|1w10
X 9 a-textio.ads
49K13*Text_IO 471e16 32|2w10 2r27
X 31 tab_freq.ads
1K9*Tab_Freq 29E14 39l5 39e13 32|6b14 51l5 51t13
3P14*P_Tab_Freq 6r50 10r39 15r55 20r47 25r55 31c14 36r27 32|8r50 13r36 22r55
. 33r44 42r55
6U19*Initialiser_Tab 6<36 32|8b19 11l13 11t28
6p36 Tableau{3P14} 7r32 32|8b36 10m17
10V18*Taille{integer} 7s25 10>26 16s25 16s48 21s34 32|13b18 18s32 20l13 20t19
10p26 Tableau{3P14} 32|13b26 15r20 18r40
15U19*Ajouter_Caractere 15=38 15>68 32|22b19 29s25 31l13 31t30
15p38 Tableau{3P14} 16r32 16r55 32|22b38 24r20 25m25 26r23 27r25 27r50 29r44
15e68 Caractere{character} 32|22b68 25r52 26r47 29r66
20V18*Ieme_Caractere{character} 20>34 20>60 32|33b18 38s32 40l13 40t27
20p34 Tableau{3P14} 21r41 32|33b34 36r32 38r48
20i60 Indice{integer} 21r24 32|33b57 35r20 38r70
25V18*Frequence_Du_Caractere{integer} 25>42 25>68 32|42b18 47s32 49l13 49t35
25p42 Tableau{3P14} 32|42b42 44r20 45r32 47r56
25e68 Caractere{character} 32|42b68 44r44 47r78
29R14 T_Tab_Freq 31r35 33c14 37e19 32|25r40
34e17*Caractere{character} 32|26r35 36r44 44r32
35i17*Frequence{integer} 32|27m37 27r62 45r44
36p17*Suivant{3P14} 32|18r52 29m56 38r60 47r68

